<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGINX || Rifat </title>
</head>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        margin-top: 200px;
    }

    div {
        background-color: #fff;
        color: #000;
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 20px;
        border-radius: 10px;
    }

    p {
        margin: auto;
        width: 50%;
        padding: 20px;
        border-radius: 10px;
    }
</style>

<body>
    <div>
        <h1>Md Rifat Hossen Saown</h1>
        <p>Exploring NGINX Server</p>
    </div>
</body>

</html>